# TestContainersDemo

./: .gitignore  README.md  TestContainerDemo.sln  compose.yaml
Database/: Dockerfile  Dockerfile.final  Dockerfile.restore  Readme.md  build_sqlserver_image.sh  config.env  init.sql  restore.sql
TestContainerDemo.Console/: AddressHelper.cs  Dockerfile  Program.cs  TestContainerDemo.Console.csproj  Utility.cs  appSettings.json
TestContainerDemo.IntegrationTests/: AddressServiceTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  TestContainerDemo.IntegrationTests.csproj  UnitTest1.cs  VerifyChecksTests.cs
TestContainerDemo.IntegrationTests/snapshots/: AddressServiceTests.GetAddresses_SnapshotAllAddresses_ShouldReturnCorrectAddresses.verified.txt
TestContainerDemo.Model/: Address.cs  Class1.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
TestContainerDemo.Repository/: AddressRepository.cs  Class1.cs  Configuration.cs  TestContainerDemo.Repository.csproj
TestContainerDemo.Service/: Class1.cs  Configuration.cs  TestContainerDemo.Service.csproj
TestContainerDemo.Service/Address/: AddressService.cs  IAddressRepository.cs  IAddressService.cs
